<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>chrome使用技巧 | 阿龙的小型博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="along,along's Blog">
  
  <meta name="description" content="Chrome的隐身模式先来说说隐身模式的启用方法吧 1.键盘快捷：Ctrl + Shift + N。 2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。  3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身窗口（如下图）。  简单一点的说，Chrome的隐身模式的好处就是保持你的隐私。">
<meta name="keywords" content="chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome使用技巧">
<meta property="og:url" content="https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/index.html">
<meta property="og:site_name" content="阿龙的小型博客">
<meta property="og:description" content="Chrome的隐身模式先来说说隐身模式的启用方法吧 1.键盘快捷：Ctrl + Shift + N。 2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。  3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身窗口（如下图）。  简单一点的说，Chrome的隐身模式的好处就是保持你的隐私。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/cbd5e972f57b108337c8e3625a1aa59e.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/dd8e476f2a1edde3693f7d94f2ba32ee.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/3248ee61a830fa9aa2f3fac1183f6c79.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/df4394bf452b8a5d3ff58d77bc6d399f.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/bcd6135c7099d1166a400f09b3133008.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/7d69a5fb6fcefc236ecb1583883131d7.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/41e30d2d8c58df601d516acbde435c25.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/99bc57581fabcaba88562b5f81a30553.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/38dadcb2e6c8188dc4252eaa39c13f89.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/c323508d8bfcd55fcdc450517d488c64.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/e0131f2fa5bc264b21b94be1e06be069.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/95f8a512cbb3005d53af8bc90beacab1.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/3c43b7119cfa6fd1656abc1790ded5ed.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/99b6b10612d663e62ebf8fb686298e58.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/c57090674e4787446aa2cac0211e5ba1.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/fe380dd35ebecd2d64005ab4b6ebf570.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/74c054e53904c0ff7bbb5750ac0a21e0.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/d9e2ec36250f624dbd4a15086383f539.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/c734d4012ec7d78ffd817bd1e326fabd.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/b5530fec1a752062856b6ce6a38880e4.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/06530a5a31e570396583844adf974b3e.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/4d2ff86e3b0319d3a61842c310b41fd8.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/34658e36d1d25b233950fb1746850019.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/c57b1f00edb148d5264eceb68e07f971.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/d4f57f19ab3b282c9a9fa82e0222f18f.png">
<meta property="og:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/abf2aa00cc2395757fdf3798a937dff5.png">
<meta property="og:updated_time" content="2019-10-28T10:12:24.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome使用技巧">
<meta name="twitter:description" content="Chrome的隐身模式先来说说隐身模式的启用方法吧 1.键盘快捷：Ctrl + Shift + N。 2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。  3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身窗口（如下图）。  简单一点的说，Chrome的隐身模式的好处就是保持你的隐私。">
<meta name="twitter:image" content="https://wll-1017065322.github.io/2019/10/09/chrome使用技巧/assets/cbd5e972f57b108337c8e3625a1aa59e.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">along&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>个人信息</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        along&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        但行前路，莫问前途
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="along’s website" target="_blank" href="http://www.wanglvlong.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/WLL-1017065322">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weixin" target="_blank" href="//baidu.com">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="//qq.com">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-chrome使用技巧" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      chrome使用技巧
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/其他/">其他</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Chrome的隐身模式"><a href="#Chrome的隐身模式" class="headerlink" title="Chrome的隐身模式"></a>Chrome的隐身模式</h2><p>先来说说隐身模式的启用方法吧</p>
<p>1.键盘快捷：Ctrl + Shift + N。</p>
<p>2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。</p>
<p><img src="assets/cbd5e972f57b108337c8e3625a1aa59e.png" alt="img"></p>
<p>3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身窗口（如下图）。</p>
<p><img src="assets/dd8e476f2a1edde3693f7d94f2ba32ee.png" alt="img"></p>
<p>简单一点的说，Chrome的隐身模式的好处就是保持你的隐私。具体表现在在此窗口中查看的网页不会显示在浏览器历史记录或搜索历史记录中，关闭隐身窗口后也不会在计算机上留下 Cookie 之类的其他痕迹，但会保留所有下载的文件或创建的书签，一般什么情境下你会使用Chrome的隐身模式呢</p>
<p>1、在注册网上银行等业务方面的网站时</p>
<p>2、你用朋友的电脑上网，而又不想在“历史记录”中被他发现你上了哪些网站</p>
<p>Chrome最强大的地方莫过于有各种各样的插件了，那如何在隐身模式下启用或禁用插件呢？点击右上角“扳手“–》”更多工具“–》”扩展程序”，在这个页面中，你可以选择哪些插件可以用于Chrome的隐身模式</p>
<p><img src="assets/3248ee61a830fa9aa2f3fac1183f6c79.png" alt="img"></p>
<p>事实上隐身模式并非是万能的，Chrome给出的建议是在以下一些情况下谨防失效：</p>
<ul>
<li>收集或共享有关您的信息的网站</li>
<li>跟踪您访问的网页的互联网服务提供商或雇主</li>
<li>以提供免费表情符号的名义跟踪您击键情况的恶意软件</li>
<li>通过秘密代理进行监视的行为</li>
<li>站在身后的人</li>
</ul>
<h2 id="Chrome下各种组合键"><a href="#Chrome下各种组合键" class="headerlink" title="Chrome下各种组合键"></a>Chrome下各种组合键</h2><table>
<thead>
<tr>
<th style="text-align:center">热键组合</th>
<th style="text-align:center">实现的功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F1</td>
<td style="text-align:center">Google浏览器帮助中心</td>
</tr>
<tr>
<td style="text-align:center">F12</td>
<td style="text-align:center">打开<a href="http://www.codeceo.com/article/chrome-console.html" target="_blank" rel="noopener">Chrome控制台</a></td>
</tr>
<tr>
<td style="text-align:center">Ctrl+J</td>
<td style="text-align:center">进入“下载内容”页面</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+H</td>
<td style="text-align:center">查看“历史记录”页面</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+D</td>
<td style="text-align:center">将此页加入书签</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+F</td>
<td style="text-align:center">打开/关闭 搜索框（搜索页面内的文字）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+P</td>
<td style="text-align:center">打开打印窗口</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+T</td>
<td style="text-align:center">新建标签页</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+W</td>
<td style="text-align:center">关闭标签页</td>
</tr>
<tr>
<td style="text-align:center">Ctrl++</td>
<td style="text-align:center">放大页面</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+-</td>
<td style="text-align:center">缩小页面</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+0</td>
<td style="text-align:center">默认页面字体大小</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+T</td>
<td style="text-align:center">重新打开最近关闭的一个标签</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+N</td>
<td style="text-align:center">新建一个窗口</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+N</td>
<td style="text-align:center">新建一个隐身模式窗口</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Tab</td>
<td style="text-align:center">从左到右，标签循环浏览</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+Tab</td>
<td style="text-align:center">从右到左，标签循环浏览</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+1-8</td>
<td style="text-align:center">分别指向第1、2、3…8标签</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+9</td>
<td style="text-align:center">跳转到最后一个标签</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+Del</td>
<td style="text-align:center">打开“清除浏览数据”窗口</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+B</td>
<td style="text-align:center">显示/隐藏书签栏</td>
</tr>
<tr>
<td style="text-align:center">Shift+Esc</td>
<td style="text-align:center">开打Chrome任务管理器</td>
</tr>
<tr>
<td style="text-align:center">Alt+Home</td>
<td style="text-align:center">在当前标签打开首页</td>
</tr>
<tr>
<td style="text-align:center">Alt+D/Ctrl+L</td>
<td style="text-align:center">迅速突出地址栏</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Enter</td>
<td style="text-align:center">在地址栏自动添加www或.com</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+V</td>
<td style="text-align:center">粘帖剪切板中的纯文本格式</td>
</tr>
<tr>
<td style="text-align:center">Shift+Alt+T</td>
<td style="text-align:center">将焦点聚集到工具栏中的第一个工具</td>
</tr>
<tr>
<td style="text-align:center">Tab (after Shift+Alt+T)</td>
<td style="text-align:center">工具栏中将焦点移到各个选项上</td>
</tr>
<tr>
<td style="text-align:center">Space or Enter (after Shift+Alt+T)</td>
<td style="text-align:center">可激活工具栏按钮</td>
</tr>
<tr>
<td style="text-align:center">Shift+F10 (after Shift+Alt+T)</td>
<td style="text-align:center">可打开相关右键菜单</td>
</tr>
<tr>
<td style="text-align:center">Esc (after Shift+Alt+T)</td>
<td style="text-align:center">可将焦点从工具栏移回到网页上</td>
</tr>
</tbody>
</table>
<h2 id="Chrome的about指令"><a href="#Chrome的about指令" class="headerlink" title="Chrome的about指令"></a>Chrome的about指令</h2><p>估计很多人不知道Chrome地址栏功能，作为一个Chrome用户，必须懂的。以下我要介绍的这些指令在Chrome地址栏输入即可</p>
<p>about:version – 显示当前版本 也可以是chrome-resource://about/</p>
<p>about:plugins – 显示已安装插件</p>
<p>about:histograms – 显示历史记录</p>
<p>chrome://history2 – 浏览历史 History2</p>
<p>about:dns – 显示DNS状态</p>
<p>about:cache, 重定向到 view-cache: 显示缓存页面</p>
<p>view-cache:stats – 缓存状态</p>
<p>about:stats – 显示状态</p>
<p>chrome-resource://new-tab/ – 新标签页</p>
<p>about:memory – 可以查看内存和进程占用。也可以Shift+ESC，点击Statistics for nerds（傻瓜统计信息）</p>
<p>about:flags – Chrome高级设置</p>
<p>也许大家看到上面 这一大片的指令，估计都没有动手去试试的欲望了。</p>
<p>事实上你根本就无需记这些指令，你只需要记住一个万能的就行，那就是<strong>chrome://about/</strong></p>
<p><strong>你在Chrome地址栏输入这个，就会出现如下截图，哈哈，万能吧！（还有好多，我只截了一部分哦）</strong></p>
<p><strong><img src="assets/df4394bf452b8a5d3ff58d77bc6d399f.png" alt="img"></strong></p>
<p>下面我就针对一些重要的指令一一介绍一下！（别嫌麻烦哦，真心挺有用的）</p>
<h2 id="chrome-accessibility-查看浏览器当前访问的标签"><a href="#chrome-accessibility-查看浏览器当前访问的标签" class="headerlink" title="chrome://accessibility     查看浏览器当前访问的标签"></a>chrome://accessibility     查看浏览器当前访问的标签</h2><p>用于查看浏览器当前访问的标签，打开全局访问模式可以查看：各个标签页面的文档系统树，大家看到的效果图如下所示：</p>
<p><img src="assets/bcd6135c7099d1166a400f09b3133008.png" alt="img"></p>
<h2 id="chrome-appcache-internals-对HTML5应用的离线存储进行管理"><a href="#chrome-appcache-internals-对HTML5应用的离线存储进行管理" class="headerlink" title="chrome://appcache-internals/    对HTML5应用的离线存储进行管理"></a>chrome://appcache-internals/    对HTML5应用的离线存储进行管理</h2><p>这个我就不细说了，只有你浏览HTML5网站时才会有显示缓存记录，这时用这个命令就可以对HTML5应用的离线存储进行管理</p>
<h2 id="chrome-apps-Chrome网上应用商店"><a href="#chrome-apps-Chrome网上应用商店" class="headerlink" title="chrome://apps/      Chrome网上应用商店"></a>chrome://apps/      Chrome网上应用商店</h2><p>使用这个命令就可以快速打开Chrome网上应用商店</p>
<h2 id="chrome-bookmarks-Chrome书签管理"><a href="#chrome-bookmarks-Chrome书签管理" class="headerlink" title="chrome://bookmarks     Chrome书签管理"></a>chrome://bookmarks     Chrome书签管理</h2><p>相信大家平常少不了用书签来记录一些自己认为特别好的网站以便后时之需。哈哈，这时这条命令就派上用场了。</p>
<h2 id="chrome-cache-Chrome缓存"><a href="#chrome-cache-Chrome缓存" class="headerlink" title="chrome://cache/      Chrome缓存"></a>chrome://cache/      Chrome缓存</h2><p>哎，对于这个指令，我只能说看看而已吧，别太认真了。因为它只能用于查看，却不能进行其它操作。</p>
<p>不过，虽然是查看，却可以带来异样的感觉。比如说点击某个缓存的图片文件它会用16进制的方法显示缓存文件</p>
<p><img src="assets/7d69a5fb6fcefc236ecb1583883131d7.png" alt="img"></p>
<h2 id="关于Chrome-chrome-chrome-和chrome-help"><a href="#关于Chrome-chrome-chrome-和chrome-help" class="headerlink" title="关于Chrome     chrome://chrome/和chrome://help/"></a>关于Chrome     chrome://chrome/和chrome://help/</h2><p>想自动升级Chrome的用它吧，不过不知道为什么有两条指令。（不过也许这就是条条大道通罗马吧  哈哈  扯远了）</p>
<h2 id="关于Chrome的相关功能-chrome-about-和chrome-chrome-urls"><a href="#关于Chrome的相关功能-chrome-about-和chrome-chrome-urls" class="headerlink" title="关于Chrome的相关功能    chrome://about/和chrome://chrome-urls/"></a>关于Chrome的相关功能    chrome://about/和chrome://chrome-urls/</h2><p>显示所有 chrome 的相关功能的连接</p>
<h2 id="chrome-components-查看相关组件"><a href="#chrome-components-查看相关组件" class="headerlink" title="chrome://components/     查看相关组件"></a>chrome://components/     查看相关组件</h2><p>如果你相看看相关组件是否需要升级，可以使用它哦。</p>
<p><img src="assets/41e30d2d8c58df601d516acbde435c25.png" alt="img"></p>
<h2 id="chrome-conflicts-查看所有已经载入或者将要载入主要程序中的-dll-模块"><a href="#chrome-conflicts-查看所有已经载入或者将要载入主要程序中的-dll-模块" class="headerlink" title="chrome://conflicts/     查看所有已经载入或者将要载入主要程序中的 dll 模块"></a>chrome://conflicts/     查看所有已经载入或者将要载入主要程序中的 dll 模块</h2><p>这个功能不太懂是….也许是为了调试用的吧</p>
<p><img src="assets/99bc57581fabcaba88562b5f81a30553.png" alt="img"></p>
<h2 id="chrome-crashes-停用启用崩溃报告"><a href="#chrome-crashes-停用启用崩溃报告" class="headerlink" title="chrome://crashes/    停用启用崩溃报告"></a>chrome://crashes/    停用启用崩溃报告</h2><p>如果启用的话将使用情况统计信息和崩溃报告自动发送给 Google</p>
<p><img src="assets/38dadcb2e6c8188dc4252eaa39c13f89.png" alt="img"></p>
<h2 id="chrome-credits-查看第三方软件许可证"><a href="#chrome-credits-查看第三方软件许可证" class="headerlink" title="chrome://credits/     查看第三方软件许可证"></a>chrome://credits/     查看第三方软件许可证</h2><p>除此之外还可以查看某个软件的主页（源码），点击下图所示的show license试试</p>
<p><img src="assets/c323508d8bfcd55fcdc450517d488c64.png" alt="img"></p>
<h2 id="chrome-devices"><a href="#chrome-devices" class="headerlink" title="chrome://devices/"></a>chrome://devices/</h2><p>查看设备，比如链接的打印机</p>
<h2 id="chrome-dns-查看DNS记录"><a href="#chrome-dns-查看DNS记录" class="headerlink" title="chrome://dns/      查看DNS记录"></a>chrome://dns/      查看DNS记录</h2><p>DNS记录查看，如果有网络故障记得先来找他，chrome 还会定时更新hosts的DNS</p>
<p><img src="assets/e0131f2fa5bc264b21b94be1e06be069.png" alt="img"></p>
<h2 id="chrome-downloads-查看下载文件"><a href="#chrome-downloads-查看下载文件" class="headerlink" title="chrome://downloads/     查看下载文件"></a>chrome://downloads/     查看下载文件</h2><p>查看下载文件的记录。这个命令太有用了。也是我最最经常使用的。</p>
<h2 id="chrome-extensions-查看扩展程序"><a href="#chrome-extensions-查看扩展程序" class="headerlink" title="chrome://extensions/     查看扩展程序"></a>chrome://extensions/     查看扩展程序</h2><p>这个没啥好说的，大家都知道Chrome最强大的地方就在于有各种各校的插件和各式各样的扩展程序。那这些扩展程序主要是干嘛呢，无非就是由某些大神开发用于提高咱们的工作效率的</p>
<h2 id="chrome-plugins-停用启用相关插件"><a href="#chrome-plugins-停用启用相关插件" class="headerlink" title="chrome://plugins/      停用启用相关插件"></a>chrome://plugins/      停用启用相关插件</h2><h2 id="chrome-flags"><a href="#chrome-flags" class="headerlink" title="chrome://flags/"></a>chrome://flags/</h2><p>这个更没啥好说的，没专业技能不要修改默认设置，比如 GPU的某些设置。</p>
<p><img src="assets/95f8a512cbb3005d53af8bc90beacab1.png" alt="img"></p>
<h2 id="chrome-flash-flash插件的详细信息"><a href="#chrome-flash-flash插件的详细信息" class="headerlink" title="chrome://flash/      flash插件的详细信息"></a>chrome://flash/      flash插件的详细信息</h2><p><img src="assets/3c43b7119cfa6fd1656abc1790ded5ed.png" alt="img"></p>
<h2 id="chrome-gcm-internals-消息推送服务"><a href="#chrome-gcm-internals-消息推送服务" class="headerlink" title="chrome://gcm-internals/     消息推送服务"></a>chrome://gcm-internals/     消息推送服务</h2><p>Google Cloud Messaging for Android 是谷歌新推出的云推送消息服务，简称 <code>GCM。该服务可帮助你将数据从服务端发送至应用</code></p>
<h2 id="chrome-history-查看历史记录"><a href="#chrome-history-查看历史记录" class="headerlink" title="chrome://history/      查看历史记录"></a>chrome://history/      查看历史记录</h2><p>查看访问的历史记录</p>
<h2 id="chrome-indexeddb-internals-查看-html5的本地存储"><a href="#chrome-indexeddb-internals-查看-html5的本地存储" class="headerlink" title="chrome://indexeddb-internals/      查看 html5的本地存储"></a>chrome://indexeddb-internals/      查看 html5的本地存储</h2><p>列出使用你本地存储的 html5站点，然后你可以“强制清除”它，或者“下载”它</p>
<p><img src="assets/99b6b10612d663e62ebf8fb686298e58.png" alt="img"></p>
<h2 id="chrome-inspect-查看开发工具"><a href="#chrome-inspect-查看开发工具" class="headerlink" title="chrome://inspect/     查看开发工具"></a>chrome://inspect/     查看开发工具</h2><p>这个对于开发人员来说应该最体贴的功能啦，包括设备、检查页面 、扩展、App、共享、服务等选项卡。上图就知道了</p>
<p><img src="assets/c57090674e4787446aa2cac0211e5ba1.png" alt="img"></p>
<h2 id="chrome-invalidations-失效的调试程序"><a href="#chrome-invalidations-失效的调试程序" class="headerlink" title="chrome://invalidations/    失效的调试程序"></a>chrome://invalidations/    失效的调试程序</h2><p>失效的调试信息，可以查看调试日志以及内部详细信息。这个我还真没摸出它的价值来，有知道的可以告诉我一下。</p>
<h2 id="chrome-media-internals-查看媒体内部数据"><a href="#chrome-media-internals-查看媒体内部数据" class="headerlink" title="chrome://media-internals/     查看媒体内部数据"></a>chrome://media-internals/     查看媒体内部数据</h2><p>用来调试在线播放的一些数据，比如测试 音频流</p>
<h2 id="chrome-memory-redirect-查看内存信息"><a href="#chrome-memory-redirect-查看内存信息" class="headerlink" title="chrome://memory-redirect/     查看内存信息"></a>chrome://memory-redirect/     查看内存信息</h2><p>查看 chrome 各个 网页标签、插件 消耗的内存</p>
<p><img src="assets/fe380dd35ebecd2d64005ab4b6ebf570.png" alt="img"></p>
<h2 id="chrome-memory-internals"><a href="#chrome-memory-internals" class="headerlink" title="chrome://memory-internals/"></a>chrome://memory-internals/</h2><p>每个页面、插件详细的内存信息；点击 Update 可以获取json格式的进程，以及可视化的信息：PID、Name(Browser/GPU/TAB/History)、Memory……</p>
<p><img src="assets/74c054e53904c0ff7bbb5750ac0a21e0.png" alt="img"></p>
<h2 id="chrome-nacl"><a href="#chrome-nacl" class="headerlink" title="chrome://nacl/"></a>chrome://nacl/</h2><p>本地客户端 Native Client 环境信息，包括浏览器、操作系统、插件等</p>
<p><img src="assets/d9e2ec36250f624dbd4a15086383f539.png" alt="img"></p>
<h3 id="chrome-net-internals-Chrome的抓包工具"><a href="#chrome-net-internals-Chrome的抓包工具" class="headerlink" title="chrome://net-internals     Chrome的抓包工具"></a>chrome://net-internals     Chrome的抓包工具</h3><p><img src="assets/c734d4012ec7d78ffd817bd1e326fabd.png" alt="img"></p>
<h2 id="chrome-newtab-打开新的标签"><a href="#chrome-newtab-打开新的标签" class="headerlink" title="chrome://newtab     打开新的标签"></a>chrome://newtab     打开新的标签</h2><h2 id="chrome-omnibox-智能地址栏"><a href="#chrome-omnibox-智能地址栏" class="headerlink" title="chrome://omnibox/     智能地址栏"></a>chrome://omnibox/     智能地址栏</h2><p>我只能说这个大强大了，太实用了。你用用就知道它的厉害了</p>
<p><img src="assets/b5530fec1a752062856b6ce6a38880e4.png" alt="img"></p>
<h2 id="chrome-predictors-URl输入命中率"><a href="#chrome-predictors-URl输入命中率" class="headerlink" title="chrome://predictors/    URl输入命中率"></a>chrome://predictors/    URl输入命中率</h2><p>结合 <code>omnibox</code> 一起使用看看的智能程序。</p>
<p><img src="assets/06530a5a31e570396583844adf974b3e.png" alt="img"></p>
<h2 id="chrome-policy-编辑策略"><a href="#chrome-policy-编辑策略" class="headerlink" title="chrome://policy/   编辑策略"></a>chrome://policy/   编辑策略</h2><h2 id="chrome-print-调用打印机"><a href="#chrome-print-调用打印机" class="headerlink" title="chrome://print/   调用打印机"></a>chrome://print/   调用打印机</h2><h2 id="chrome-profiler-分析器"><a href="#chrome-profiler-分析器" class="headerlink" title="chrome://profiler/   分析器"></a>chrome://profiler/   分析器</h2><p><img src="assets/4d2ff86e3b0319d3a61842c310b41fd8.png" alt="img"></p>
<h2 id="chrome-serviceworker-internals-调试服务"><a href="#chrome-serviceworker-internals-调试服务" class="headerlink" title="chrome://serviceworker-internals/    调试服务"></a>chrome://serviceworker-internals/    调试服务</h2><h2 id="chrome-quota-internals-显示磁盘详细可用空间以及各个网站的使用配额"><a href="#chrome-quota-internals-显示磁盘详细可用空间以及各个网站的使用配额" class="headerlink" title="chrome://quota-internals/  显示磁盘详细可用空间以及各个网站的使用配额"></a>chrome://quota-internals/  显示磁盘详细可用空间以及各个网站的使用配额</h2><h2 id="chrome-settings-设置"><a href="#chrome-settings-设置" class="headerlink" title="chrome://settings/    设置"></a>chrome://settings/    设置</h2><h2 id="chrome-signin-internals-内部标签"><a href="#chrome-signin-internals-内部标签" class="headerlink" title="chrome://signin-internals/     内部标签"></a>chrome://signin-internals/     内部标签</h2><p>包括，基础信息、上一次更新、登陆令牌、账户</p>
<p><img src="assets/34658e36d1d25b233950fb1746850019.png" alt="img"></p>
<h2 id="chrome-sync-internals-各种同步记录"><a href="#chrome-sync-internals-各种同步记录" class="headerlink" title="chrome://sync-internals/     各种同步记录"></a>chrome://sync-internals/     各种同步记录</h2><h2 id="chrome-system-系统诊断数据"><a href="#chrome-system-系统诊断数据" class="headerlink" title="chrome://system/    系统诊断数据"></a>chrome://system/    系统诊断数据</h2><h2 id="chrome-terms-查看Chrome服务条款"><a href="#chrome-terms-查看Chrome服务条款" class="headerlink" title="chrome://terms/    查看Chrome服务条款"></a>chrome://terms/    查看Chrome服务条款</h2><h2 id="chrome-thumbnails-近期浏览的网站的首页快照（以相册的形式）"><a href="#chrome-thumbnails-近期浏览的网站的首页快照（以相册的形式）" class="headerlink" title="chrome://thumbnails/    近期浏览的网站的首页快照（以相册的形式）"></a>chrome://thumbnails/    近期浏览的网站的首页快照（以相册的形式）</h2><p>我不得不说一下，这个确实好玩。（还是忍不住暴露了一下女生天生爱玩的特质）</p>
<p><img src="assets/c57b1f00edb148d5264eceb68e07f971.png" alt="img"></p>
<h2 id="chrome-translate-internals-内部翻译器"><a href="#chrome-translate-internals-内部翻译器" class="headerlink" title="chrome://translate-internals/    内部翻译器"></a>chrome://translate-internals/    内部翻译器</h2><h2 id="chrome-tracing-追踪访问URL，包括浏览和渲染的过程"><a href="#chrome-tracing-追踪访问URL，包括浏览和渲染的过程" class="headerlink" title="chrome://tracing/    追踪访问URL，包括浏览和渲染的过程"></a>chrome://tracing/    追踪访问URL，包括浏览和渲染的过程</h2><p>这个对开发人员来说太实用了。上图就知道啦</p>
<p><img src="assets/d4f57f19ab3b282c9a9fa82e0222f18f.png" alt="img"></p>
<h2 id="chrome-user-actions-chrome-user-actions-监听用户行为"><a href="#chrome-user-actions-chrome-user-actions-监听用户行为" class="headerlink" title="chrome://user-actions/chrome://user-actions/     监听用户行为"></a>chrome://user-actions/chrome://user-actions/     监听用户行为</h2><p>监听用户行为，比如你的鼠标点击事件，访问url事件都会被记录下来。哈哈，你看，连我切换浏览器都被捕获到了。是不是挺强大的。</p>
<p><img src="assets/abf2aa00cc2395757fdf3798a937dff5.png" alt="img"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月28日 18:12</p>
        <p>原始链接： <a class="post-url" href="/2019/10/09/chrome使用技巧/" title="chrome使用技巧">https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/</a></p>
        <footer>
            <a href="https://WLL-1017065322.github.io">
                <img src="/images/logo.png" alt="wang lv long">
                wang lv long
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多谢打赏
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/&title=《chrome使用技巧》 — 阿龙的小型博客&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/&title=《chrome使用技巧》 — 阿龙的小型博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《chrome使用技巧》 — 阿龙的小型博客&url=https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/&via=https://WLL-1017065322.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://WLL-1017065322.github.io/2019/10/09/chrome使用技巧/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/chrome/" class="color2">chrome</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Chrome的隐身模式"><span class="post-toc-text">Chrome的隐身模式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Chrome下各种组合键"><span class="post-toc-text">Chrome下各种组合键</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Chrome的about指令"><span class="post-toc-text">Chrome的about指令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-accessibility-查看浏览器当前访问的标签"><span class="post-toc-text">chrome://accessibility     查看浏览器当前访问的标签</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-appcache-internals-对HTML5应用的离线存储进行管理"><span class="post-toc-text">chrome://appcache-internals/    对HTML5应用的离线存储进行管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-apps-Chrome网上应用商店"><span class="post-toc-text">chrome://apps/      Chrome网上应用商店</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-bookmarks-Chrome书签管理"><span class="post-toc-text">chrome://bookmarks     Chrome书签管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-cache-Chrome缓存"><span class="post-toc-text">chrome://cache/      Chrome缓存</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于Chrome-chrome-chrome-和chrome-help"><span class="post-toc-text">关于Chrome     chrome://chrome/和chrome://help/</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于Chrome的相关功能-chrome-about-和chrome-chrome-urls"><span class="post-toc-text">关于Chrome的相关功能    chrome://about/和chrome://chrome-urls/</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-components-查看相关组件"><span class="post-toc-text">chrome://components/     查看相关组件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-conflicts-查看所有已经载入或者将要载入主要程序中的-dll-模块"><span class="post-toc-text">chrome://conflicts/     查看所有已经载入或者将要载入主要程序中的 dll 模块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-crashes-停用启用崩溃报告"><span class="post-toc-text">chrome://crashes/    停用启用崩溃报告</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-credits-查看第三方软件许可证"><span class="post-toc-text">chrome://credits/     查看第三方软件许可证</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-devices"><span class="post-toc-text">chrome://devices/</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-dns-查看DNS记录"><span class="post-toc-text">chrome://dns/      查看DNS记录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-downloads-查看下载文件"><span class="post-toc-text">chrome://downloads/     查看下载文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-extensions-查看扩展程序"><span class="post-toc-text">chrome://extensions/     查看扩展程序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-plugins-停用启用相关插件"><span class="post-toc-text">chrome://plugins/      停用启用相关插件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-flags"><span class="post-toc-text">chrome://flags/</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-flash-flash插件的详细信息"><span class="post-toc-text">chrome://flash/      flash插件的详细信息</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-gcm-internals-消息推送服务"><span class="post-toc-text">chrome://gcm-internals/     消息推送服务</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-history-查看历史记录"><span class="post-toc-text">chrome://history/      查看历史记录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-indexeddb-internals-查看-html5的本地存储"><span class="post-toc-text">chrome://indexeddb-internals/      查看 html5的本地存储</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-inspect-查看开发工具"><span class="post-toc-text">chrome://inspect/     查看开发工具</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-invalidations-失效的调试程序"><span class="post-toc-text">chrome://invalidations/    失效的调试程序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-media-internals-查看媒体内部数据"><span class="post-toc-text">chrome://media-internals/     查看媒体内部数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-memory-redirect-查看内存信息"><span class="post-toc-text">chrome://memory-redirect/     查看内存信息</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-memory-internals"><span class="post-toc-text">chrome://memory-internals/</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-nacl"><span class="post-toc-text">chrome://nacl/</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#chrome-net-internals-Chrome的抓包工具"><span class="post-toc-text">chrome://net-internals     Chrome的抓包工具</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-newtab-打开新的标签"><span class="post-toc-text">chrome://newtab     打开新的标签</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-omnibox-智能地址栏"><span class="post-toc-text">chrome://omnibox/     智能地址栏</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-predictors-URl输入命中率"><span class="post-toc-text">chrome://predictors/    URl输入命中率</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-policy-编辑策略"><span class="post-toc-text">chrome://policy/   编辑策略</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-print-调用打印机"><span class="post-toc-text">chrome://print/   调用打印机</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-profiler-分析器"><span class="post-toc-text">chrome://profiler/   分析器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-serviceworker-internals-调试服务"><span class="post-toc-text">chrome://serviceworker-internals/    调试服务</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-quota-internals-显示磁盘详细可用空间以及各个网站的使用配额"><span class="post-toc-text">chrome://quota-internals/  显示磁盘详细可用空间以及各个网站的使用配额</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-settings-设置"><span class="post-toc-text">chrome://settings/    设置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-signin-internals-内部标签"><span class="post-toc-text">chrome://signin-internals/     内部标签</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-sync-internals-各种同步记录"><span class="post-toc-text">chrome://sync-internals/     各种同步记录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-system-系统诊断数据"><span class="post-toc-text">chrome://system/    系统诊断数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-terms-查看Chrome服务条款"><span class="post-toc-text">chrome://terms/    查看Chrome服务条款</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-thumbnails-近期浏览的网站的首页快照（以相册的形式）"><span class="post-toc-text">chrome://thumbnails/    近期浏览的网站的首页快照（以相册的形式）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-translate-internals-内部翻译器"><span class="post-toc-text">chrome://translate-internals/    内部翻译器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-tracing-追踪访问URL，包括浏览和渲染的过程"><span class="post-toc-text">chrome://tracing/    追踪访问URL，包括浏览和渲染的过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chrome-user-actions-chrome-user-actions-监听用户行为"><span class="post-toc-text">chrome://user-actions/chrome://user-actions/     监听用户行为</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/10/13/css瀑布流/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          css瀑布流
        
      </span>
    </a>
  
  
    <a href="/2019/10/06/node session/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">node session</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 wang lv long<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://WLL-1017065322.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a><a class="category-link" href="/categories/canvas/">canvas</a><a class="category-link" href="/categories/css/">css</a><a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/java/">java</a><a class="category-link" href="/categories/javascript/">javascript</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/node/">node</a><a class="category-link" href="/categories/python/">python</a><a class="category-link" href="/categories/vue/">vue</a><a class="category-link" href="/categories/上线/">上线</a><a class="category-link" href="/categories/其他/">其他</a><a class="category-link" href="/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 11.67px;">css</a> <a href="/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/tags/export/" style="font-size: 10px;">export</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/tags/node/" style="font-size: 13.33px;">node</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>个人信息</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 11.67px;">css</a> <a href="/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/tags/export/" style="font-size: 10px;">export</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/tags/node/" style="font-size: 13.33px;">node</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>