<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>linux 环境变量 | 阿龙的小型博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="along,along's Blog">
  
  <meta name="description" content="Ubuntu Linux系统环境变量配置文件：/etc/profile : 在登录时,操作系统定制用户环境时使用的第一个文件 ,此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行。 /etc /environment : 在登录时操作系统使用的第二个文件, 系统在读取你自己的profile前,设置环境文件的环境变量。 ~/.profile :  在登录时用到的第三个文件 是.">
<meta name="keywords" content="部署上线,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 环境变量">
<meta property="og:url" content="https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/index.html">
<meta property="og:site_name" content="阿龙的小型博客">
<meta property="og:description" content="Ubuntu Linux系统环境变量配置文件：/etc/profile : 在登录时,操作系统定制用户环境时使用的第一个文件 ,此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行。 /etc /environment : 在登录时操作系统使用的第二个文件, 系统在读取你自己的profile前,设置环境文件的环境变量。 ~/.profile :  在登录时用到的第三个文件 是.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-28T08:13:24.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 环境变量">
<meta name="twitter:description" content="Ubuntu Linux系统环境变量配置文件：/etc/profile : 在登录时,操作系统定制用户环境时使用的第一个文件 ,此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行。 /etc /environment : 在登录时操作系统使用的第二个文件, 系统在读取你自己的profile前,设置环境文件的环境变量。 ~/.profile :  在登录时用到的第三个文件 是.">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  <script src="/blog/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog/" class="left">
                    <span class="site-title">along&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/blog/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/blog/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a href="/blog/about">
                        <i class="fa fa-user"></i>
                        <span>个人信息</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog/">
                    <img src="/blog/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        along&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        但行前路，莫问前途
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="along’s website" target="_blank" href="http://www.wanglvlong.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/WLL-1017065322">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weixin" target="_blank" href="//baidu.com">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="//qq.com">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-linux 环境变量" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      linux 环境变量
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/blog/categories/上线/">上线</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>  Ubuntu Linux系统环境变量配置文件：<br>/etc/profile : 在登录时,操作系统定制用户环境时使用的第一个文件 ,此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行。</p>
<p>/etc /environment : 在登录时操作系统使用的第二个文件, 系统在读取你自己的profile前,设置环境文件的环境变量。</p>
<p>~/.profile :  在登录时用到的第三个文件 是.profile文件,每个用户都可使用该文件输入专用于自己使用的shell信息,当用户登录时,该文件仅仅执行一次!默认情况下,他设置一些环境变量,执行用户的.bashrc文件。</p>
<p>/etc/bashrc : 为每一个运行bash shell的用户执行此文件.当bash shell被打开时,该文件被读取.</p>
<p>~/.bashrc : 该文件包含专用于你的bash shell的bash信息,当登录时以及每次打开新的shell时,该该文件被读取。</p>
<p>PASH环境变量的设置方法：</p>
<p>方法一：用户主目录下的.profile或.bashrc文件（推荐）</p>
<p>登录到你的用户（非root），在终端输入：<br>$ sudo gedit ~/.profile(or .bashrc)<br>可以在此文件末尾加入PATH的设置如下：<br>export PATH=”$PATH:your path1:your path2 …”<br>保存文件，注销再登录，变量生效。<br>该方式添加的变量只对当前用户有效。</p>
<p>方法二：系统目录下的profile文件（谨慎）</p>
<p>在系统的etc目录下，有一个profile文件，编辑该文件：<br>$ sudo gedit /etc/profile<br>在最后加入PATH的设置如下：<br>export PATH=”$PATH:your path1:your path2 …”<br>该文件编辑保存后，重启系统，变量生效。<br>该方式添加的变量对所有的用户都有效。</p>
<p>方法三：系统目录下的 environment 文件（谨慎）</p>
<p>在系统的etc目录下，有一个environment文件，编辑该文件：<br>$ sudo gedit /etc/environment<br>找到以下的 PATH 变量：<br>PATH=”&lt;……&gt;”<br>修改该 PATH 变量，在其中加入自己的path即可，例如：<br>PATH=”&lt;……&gt;:your path1:your path2 …”<br>各个path之间用冒号分割。该文件也是重启生效，影响所有用户。<br>注意这里不是添加export PATH=… 。</p>
<p>方法四：直接在终端下输入</p>
<p>$ sudo export PATH=”$PATH:your path1:your path2 …”<br>这种方式变量立即生效，但用户注销或系统重启后设置变成无效，适合临时变量的设置。</p>
<p>注 意：方法二和三的修改需要谨慎，尤其是通过root用户修改，如果修改错误，将可能导致一些严重的系统错误。因此笔者推荐使用第一种方法。另外嵌入式 Linux的开发最好不要在root下进行（除非你对Linux已经非常熟悉了！！），以免因为操作不当导致系统严重错误。</p>
<p>下面是一个对environment文件错误修改导致的问题以及解决方法示例：</p>
<p>问题：因为不小心在 etc/environment里设在环境变量导致无法登录<br>提示：不要在 etc/environment里设置 export PATH这样会导致重启后登录不了系统<br>解决方法：<br>在登录界面 alt +ctrl+f1进入命令模式，如果不是root用户需要键入（root用户就不许这么罗嗦，gedit编辑会不可显示）<br>/usr/bin/sudo /usr/bin/vi /etc/environment<br>光标移到export PATH** 行，连续按 d两次删除该行；<br>输入:wq保存退出；<br>然后键入/sbin/reboot重启系统（可能会提示need to boot，此时直接power off）  </p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月28日 16:13</p>
        <p>原始链接： <a class="post-url" href="/blog/2019/08/13/linux 环境变量/" title="linux 环境变量">https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/</a></p>
        <footer>
            <a href="https://WLL-1017065322.github.io/blog">
                <img src="/blog/images/logo.png" alt="along">
                along
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多谢打赏
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/blog/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/blog/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/blog/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/&title=《linux 环境变量》 — 阿龙的小型博客&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/&title=《linux 环境变量》 — 阿龙的小型博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《linux 环境变量》 — 阿龙的小型博客&url=https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/&via=https://WLL-1017065322.github.io/blog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://WLL-1017065322.github.io/blog/2019/08/13/linux 环境变量/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/blog/tags/部署上线/" class="color5">部署上线</a>
      
    <a href="/blog/tags/linux/" class="color1">linux</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/blog/2019/08/16/linux-sudo npm 没有命令/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          linux-sudo npm 没有命令
        
      </span>
    </a>
  
  
    <a href="/blog/2019/08/10/linux 端口/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">项目部署上线-Linux端口</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 along<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://WLL-1017065322.github.io/blog",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/blog/categories/First/">First</a><a class="category-link" href="/blog/categories/canvas/">canvas</a><a class="category-link" href="/blog/categories/css/">css</a><a class="category-link" href="/blog/categories/hexo/">hexo</a><a class="category-link" href="/blog/categories/java/">java</a><a class="category-link" href="/blog/categories/javascript/">javascript</a><a class="category-link" href="/blog/categories/js/">js</a><a class="category-link" href="/blog/categories/node/">node</a><a class="category-link" href="/blog/categories/python/">python</a><a class="category-link" href="/blog/categories/vue/">vue</a><a class="category-link" href="/blog/categories/上线/">上线</a><a class="category-link" href="/blog/categories/其他/">其他</a><a class="category-link" href="/blog/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/blog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/blog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/blog/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/blog/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/blog/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/blog/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/blog/tags/css/" style="font-size: 11.67px;">css</a> <a href="/blog/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/blog/tags/export/" style="font-size: 10px;">export</a> <a href="/blog/tags/flex/" style="font-size: 10px;">flex</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/blog/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/blog/tags/js/" style="font-size: 13.33px;">js</a> <a href="/blog/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/blog/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/blog/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/blog/tags/node/" style="font-size: 13.33px;">node</a> <a href="/blog/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/session/" style="font-size: 10px;">session</a> <a href="/blog/tags/this/" style="font-size: 10px;">this</a> <a href="/blog/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/blog/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/blog/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/blog/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/blog/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/blog/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/blog/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/blog/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/blog/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/blog/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/blog/tags/组件/" style="font-size: 10px;">组件</a> <a href="/blog/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/blog/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/blog/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/blog/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/blog/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/about">
                    <i class="fa fa-user"></i><span>个人信息</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/blog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/blog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/blog/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/blog/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/blog/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/blog/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/blog/tags/css/" style="font-size: 11.67px;">css</a> <a href="/blog/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/blog/tags/export/" style="font-size: 10px;">export</a> <a href="/blog/tags/flex/" style="font-size: 10px;">flex</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/blog/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/blog/tags/js/" style="font-size: 13.33px;">js</a> <a href="/blog/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/blog/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/blog/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/blog/tags/node/" style="font-size: 13.33px;">node</a> <a href="/blog/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/session/" style="font-size: 10px;">session</a> <a href="/blog/tags/this/" style="font-size: 10px;">this</a> <a href="/blog/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/blog/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/blog/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/blog/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/blog/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/blog/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/blog/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/blog/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/blog/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/blog/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/blog/tags/组件/" style="font-size: 10px;">组件</a> <a href="/blog/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/blog/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/blog/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/blog/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/blog/js/search.js"></script>
<script src="/blog/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/blog/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/blog/js/animate.js"></script>


  <script src="/blog/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>