<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js类数组 | 阿龙的小型博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="along,along's Blog">
  
  <meta name="description" content="js类数组转数组的方法（ArrayLike）1. 什么是类数组ArrayLike 拥有length属性，其它属性（索引）为非负整数(对象中的索引会被当做字符串来处理，这里你可以当做是个非负整数串来理解) 不具有数组所具有的方法  123456//类数组示例var a = &amp;#123;&amp;apos;1&amp;apos;:&amp;apos;gg&amp;apos;,&amp;apos;2&amp;apos;:&amp;apos;love&amp;apos">
<meta name="keywords" content="js,数组">
<meta property="og:type" content="article">
<meta property="og:title" content="js类数组">
<meta property="og:url" content="https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/index.html">
<meta property="og:site_name" content="阿龙的小型博客">
<meta property="og:description" content="js类数组转数组的方法（ArrayLike）1. 什么是类数组ArrayLike 拥有length属性，其它属性（索引）为非负整数(对象中的索引会被当做字符串来处理，这里你可以当做是个非负整数串来理解) 不具有数组所具有的方法  123456//类数组示例var a = &amp;#123;&amp;apos;1&amp;apos;:&amp;apos;gg&amp;apos;,&amp;apos;2&amp;apos;:&amp;apos;love&amp;apos">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-28T10:14:48.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js类数组">
<meta name="twitter:description" content="js类数组转数组的方法（ArrayLike）1. 什么是类数组ArrayLike 拥有length属性，其它属性（索引）为非负整数(对象中的索引会被当做字符串来处理，这里你可以当做是个非负整数串来理解) 不具有数组所具有的方法  123456//类数组示例var a = &amp;#123;&amp;apos;1&amp;apos;:&amp;apos;gg&amp;apos;,&amp;apos;2&amp;apos;:&amp;apos;love&amp;apos">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  <script src="/blog/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog/" class="left">
                    <span class="site-title">along&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/blog/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/blog/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a href="/blog/about">
                        <i class="fa fa-user"></i>
                        <span>个人信息</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog/">
                    <img src="/blog/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        along&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        但行前路，莫问前途
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="along’s website" target="_blank" href="http://www.wanglvlong.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/WLL-1017065322">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weixin" target="_blank" href="//baidu.com">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="//qq.com">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-js类数组" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      js类数组
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/blog/categories/js/">js</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="js类数组转数组的方法（ArrayLike）"><a href="#js类数组转数组的方法（ArrayLike）" class="headerlink" title="js类数组转数组的方法（ArrayLike）"></a><a href="https://www.cnblogs.com/guorange/p/6668440.html" target="_blank" rel="noopener">js类数组转数组的方法（ArrayLike）</a></h1><h4 id="1-什么是类数组ArrayLike"><a href="#1-什么是类数组ArrayLike" class="headerlink" title="1. 什么是类数组ArrayLike"></a>1. 什么是类数组ArrayLike</h4><ul>
<li>拥有length属性，其它属性（索引）为非负整数(对象中的索引会被当做字符串来处理，这里你可以当做是个非负整数串来理解)</li>
<li>不具有数组所具有的方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//类数组示例</span><br><span class="line">var a = &#123;&apos;1&apos;:&apos;gg&apos;,&apos;2&apos;:&apos;love&apos;,&apos;4&apos;:&apos;meimei&apos;,length:5&#125;;</span><br><span class="line">Array.prototype.join.call(a,&apos;+&apos;);//&apos;+gg+love++meimei&apos;</span><br><span class="line"></span><br><span class="line">//非类数组示例</span><br><span class="line">var c = &#123;&apos;1&apos;:2&#125;;   //没有length属性就不是类数组</span><br></pre></td></tr></table></figure>
<p>javascript中常见的类数组有<strong>arguments</strong>对象和DOM方法的返回结果。<br>比如 <strong>document.getElementsByTagName()</strong>。</p>
<h4 id="2-判断一个对象是否属于类数组"><a href="#2-判断一个对象是否属于类数组" class="headerlink" title="2. 判断一个对象是否属于类数组"></a>2. 判断一个对象是否属于类数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function isArrayLike(o) &#123;</span><br><span class="line">    if (o &amp;&amp;                                // o is not null, undefined, etc.</span><br><span class="line">        typeof o === &apos;object&apos; &amp;&amp;            // o is an object</span><br><span class="line">        isFinite(o.length) &amp;&amp;               // o.length is a finite number</span><br><span class="line">        o.length &gt;= 0 &amp;&amp;                    // o.length is non-negative</span><br><span class="line">        o.length===Math.floor(o.length) &amp;&amp;  // o.length is an integer</span><br><span class="line">        o.length &lt; 4294967296)              // o.length &lt; 2^32</span><br><span class="line">        return true;                        // Then o is array-like</span><br><span class="line">    else</span><br><span class="line">        return false;                       // Otherwise it is not</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-类数组转换成数组之后进行操作有什么优势"><a href="#3-类数组转换成数组之后进行操作有什么优势" class="headerlink" title="3. 类数组转换成数组之后进行操作有什么优势"></a>3. 类数组转换成数组之后进行操作有什么优势</h4><p>由于类数组不具有数组所具有的操作数组的方法，讲类数组转换为数组之后就能调用如shift,unshift,splice,slice,concat,reverse,sort等这些强大的方法，方便快捷。</p>
<h4 id="4-类数组转换为数组方法"><a href="#4-类数组转换为数组方法" class="headerlink" title="4. 类数组转换为数组方法"></a>4. 类数组转换为数组方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.slice.call(arrayLike)</span><br><span class="line">//将arguments转化为数组后，截取第一个元素之后的所有元素</span><br></pre></td></tr></table></figure>
<p>  <strong>var args = Array.prototype.slice.call(arguments,1);</strong></p>
<p>首先Array.prototype.slice.call(arrayLike)的结果是将arrayLike对象转换成一个Array对象。所以其后面可以直接调用数组具有的方法，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.slice.call(arrayLike).forEach(function(element,index)&#123;  //可以随意操作每一个element了 &#125;)</span><br></pre></td></tr></table></figure>
<p>（1）Array.prototype.slice表示数组的原型中的slice方法。注意这个slice方法返回的是一个Array类型的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//slice的内部实现</span><br><span class="line">Array.prototype.slice = function(start,end)&#123;  </span><br><span class="line">      var result = new Array();  </span><br><span class="line">      start = start || 0;  </span><br><span class="line">      end = end || this.length; //this指向调用的对象，当用了call后，能够改变this的指向，也就是指向传进来的对象，这是关键  </span><br><span class="line">      for(var i = start; i &lt; end; i++)&#123;  </span><br><span class="line">           result.push(this[i]);  </span><br><span class="line">      &#125;  </span><br><span class="line">      return result;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>（2）能调用call的只有方法，所以不能用[].call这种形式，得用[].slice。而call的第一个参数表示真正调用slice的环境变为了arrayLike对象。所以就好像arrayLike也具有了数组的方法。</p>
<p>（3）附上转成数组的通用函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var toArray = function(s)&#123;  </span><br><span class="line">    try&#123;  </span><br><span class="line">        return Array.prototype.slice.call(s);  </span><br><span class="line">    &#125; catch(e)&#123;  </span><br><span class="line">            var arr = [];  </span><br><span class="line">            for(var i = 0,len = s.length; i &lt; len; i++)&#123;  </span><br><span class="line">                //arr.push(s[i]);  </span><br><span class="line">                 arr[i] = s[i];     //据说这样比push快</span><br><span class="line">            &#125;  </span><br><span class="line">             return arr;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-将数组转换为参数列表（类数组）"><a href="#5-将数组转换为参数列表（类数组）" class="headerlink" title="5. 将数组转换为参数列表（类数组）"></a>5. 将数组转换为参数列表（类数组）</h4><p>调用<strong>apply方法</strong>的时候,第一个参数是对象(this), 第二个参数是一个数组集合,   这里就说明apply的一个巧妙用法，可以将<strong>一个**</strong>数组默认的转换为一个参数列表**([param1,param2,param3] 转换为 param1,param2,param3)， 这个如果让我们用程序来实现将数组的每一个项,来转换为参数的列表,可能都得费一会功夫,借助apply的这点特性,所以就有了以下高效率的方法。</p>
<p>具体可以参考前面的文章  <a href="http://www.cnblogs.com/guorange/p/6655607.html" target="_blank" rel="noopener">js函数中的apply()、call()、bind()方法</a> —（apply的其他巧妙用法（一般在什么情况下可以使用apply））</p>
<p>参考来源</p>
<p>1.<a href="https://www.inkling.com/read/javascript-definitive-guide-david-flanagan-6th/chapter-7/array-like-objects" target="_blank" rel="noopener">https://www.inkling.com/read/javascript-definitive-guide-david-flanagan-6th/chapter-7/array-like-objects</a><br>2.<a href="http://www.html-js.com/article/1619" target="_blank" rel="noopener">JavaScript 的怪癖 8：“类数组对象”</a></p>
<p>3.<a href="http://www.jianshu.com/p/f8466e83cef0" target="_blank" rel="noopener">js类数组转数组的方法</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月28日 18:14</p>
        <p>原始链接： <a class="post-url" href="/blog/2019/09/25/js类数组/" title="js类数组">https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/</a></p>
        <footer>
            <a href="https://WLL-1017065322.github.io/blog">
                <img src="/blog/images/logo.png" alt="along">
                along
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多谢打赏
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/blog/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/blog/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/blog/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/&title=《js类数组》 — 阿龙的小型博客&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/&title=《js类数组》 — 阿龙的小型博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js类数组》 — 阿龙的小型博客&url=https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/&via=https://WLL-1017065322.github.io/blog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://WLL-1017065322.github.io/blog/2019/09/25/js类数组/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/blog/tags/js/" class="color3">js</a>
      
    <a href="/blog/tags/数组/" class="color3">数组</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#js类数组转数组的方法（ArrayLike）"><span class="post-toc-text">js类数组转数组的方法（ArrayLike）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-什么是类数组ArrayLike"><span class="post-toc-text">1. 什么是类数组ArrayLike</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-判断一个对象是否属于类数组"><span class="post-toc-text">2. 判断一个对象是否属于类数组</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-类数组转换成数组之后进行操作有什么优势"><span class="post-toc-text">3. 类数组转换成数组之后进行操作有什么优势</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-类数组转换为数组方法"><span class="post-toc-text">4. 类数组转换为数组方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-将数组转换为参数列表（类数组）"><span class="post-toc-text">5. 将数组转换为参数列表（类数组）</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/blog/2019/09/28/python-Selenium-WebDriverWait/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          python-Selenium-WebDriverWait
        
      </span>
    </a>
  
  
    <a href="/blog/2019/09/25/项目遇到的问题-node/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">项目遇到的问题-node</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 along<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://WLL-1017065322.github.io/blog",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/blog/categories/First/">First</a><a class="category-link" href="/blog/categories/canvas/">canvas</a><a class="category-link" href="/blog/categories/css/">css</a><a class="category-link" href="/blog/categories/hexo/">hexo</a><a class="category-link" href="/blog/categories/java/">java</a><a class="category-link" href="/blog/categories/javascript/">javascript</a><a class="category-link" href="/blog/categories/js/">js</a><a class="category-link" href="/blog/categories/node/">node</a><a class="category-link" href="/blog/categories/python/">python</a><a class="category-link" href="/blog/categories/vue/">vue</a><a class="category-link" href="/blog/categories/上线/">上线</a><a class="category-link" href="/blog/categories/其他/">其他</a><a class="category-link" href="/blog/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/blog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/blog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/blog/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/blog/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/blog/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/blog/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/blog/tags/css/" style="font-size: 11.67px;">css</a> <a href="/blog/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/blog/tags/export/" style="font-size: 10px;">export</a> <a href="/blog/tags/flex/" style="font-size: 10px;">flex</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/blog/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/blog/tags/js/" style="font-size: 13.33px;">js</a> <a href="/blog/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/blog/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/blog/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/blog/tags/node/" style="font-size: 13.33px;">node</a> <a href="/blog/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/session/" style="font-size: 10px;">session</a> <a href="/blog/tags/this/" style="font-size: 10px;">this</a> <a href="/blog/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/blog/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/blog/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/blog/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/blog/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/blog/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/blog/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/blog/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/blog/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/blog/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/blog/tags/组件/" style="font-size: 10px;">组件</a> <a href="/blog/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/blog/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/blog/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/blog/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/blog/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/about">
                    <i class="fa fa-user"></i><span>个人信息</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/blog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/blog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/blog/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/blog/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/blog/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/blog/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/blog/tags/css/" style="font-size: 11.67px;">css</a> <a href="/blog/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/blog/tags/export/" style="font-size: 10px;">export</a> <a href="/blog/tags/flex/" style="font-size: 10px;">flex</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/blog/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/blog/tags/js/" style="font-size: 13.33px;">js</a> <a href="/blog/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/blog/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/blog/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/blog/tags/node/" style="font-size: 13.33px;">node</a> <a href="/blog/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/session/" style="font-size: 10px;">session</a> <a href="/blog/tags/this/" style="font-size: 10px;">this</a> <a href="/blog/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/blog/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/blog/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/blog/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/blog/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/blog/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/blog/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/blog/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/blog/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/blog/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/blog/tags/组件/" style="font-size: 10px;">组件</a> <a href="/blog/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/blog/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/blog/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/blog/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/blog/js/search.js"></script>
<script src="/blog/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/blog/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/blog/js/animate.js"></script>


  <script src="/blog/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>