<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vue $set的使用环境 | 阿龙的小型博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="along,along's Blog">
  
  <meta name="description" content="由于 JavaScript 的限制，Vue 不能检测以下数组的变动：  当你利用索引直接设置一个数组项时，例如：vm.items[indexOfItem] = newValue 当你修改数组的长度时，例如：vm.items.length = newLength  举个例子： 1234567var vm = new Vue(&amp;#123;  data: &amp;#123;    items: [&amp;apos;">
<meta name="keywords" content="javascript,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue $set的使用环境">
<meta property="og:url" content="https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/index.html">
<meta property="og:site_name" content="阿龙的小型博客">
<meta property="og:description" content="由于 JavaScript 的限制，Vue 不能检测以下数组的变动：  当你利用索引直接设置一个数组项时，例如：vm.items[indexOfItem] = newValue 当你修改数组的长度时，例如：vm.items.length = newLength  举个例子： 1234567var vm = new Vue(&amp;#123;  data: &amp;#123;    items: [&amp;apos;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-28T07:47:50.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue $set的使用环境">
<meta name="twitter:description" content="由于 JavaScript 的限制，Vue 不能检测以下数组的变动：  当你利用索引直接设置一个数组项时，例如：vm.items[indexOfItem] = newValue 当你修改数组的长度时，例如：vm.items.length = newLength  举个例子： 1234567var vm = new Vue(&amp;#123;  data: &amp;#123;    items: [&amp;apos;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/myBlog/css/style.css">
  <script src="/myBlog/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/myBlog/" class="left">
                    <span class="site-title">along&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/myBlog/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/myBlog/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a href="/myBlog/about">
                        <i class="fa fa-user"></i>
                        <span>个人信息</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/myBlog/">
                    <img src="/myBlog/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        along&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        但行前路，莫问前途
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="along’s website" target="_blank" href="http://www.wanglvlong.top/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/WLL-1017065322">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weixin" target="_blank" href="//baidu.com">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="//qq.com">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-vue $set的使用环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      vue $set的使用环境
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/myBlog/categories/vue/">vue</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>由于 JavaScript 的限制，Vue <strong>不能</strong>检测以下数组的变动：</p>
<ol>
<li>当你利用索引直接设置一个数组项时，例如：<code>vm.items[indexOfItem] = newValue</code></li>
<li>当你修改数组的长度时，例如：<code>vm.items.length = newLength</code></li>
</ol>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    items: [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">vm.items[1] = &apos;x&apos; // 不是响应性的</span><br><span class="line">vm.items.length = 2 // 不是响应性的</span><br></pre></td></tr></table></figure>
<p>为了解决第一类问题，以下两种方式都可以实现和 <code>vm.items[indexOfItem] = newValue</code> 相同的效果，同时也将在响应式系统内触发状态更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Vue.set</span><br><span class="line">Vue.set(vm.items, indexOfItem, newValue)</span><br><span class="line">// Array.prototype.splice</span><br><span class="line">vm.items.splice(indexOfItem, 1, newValue)</span><br></pre></td></tr></table></figure>
<p>你也可以使用 <a href="https://cn.vuejs.org/v2/api/#vm-set" target="_blank" rel="noopener"><code>vm.$set</code></a> 实例方法，该方法是全局方法 <code>Vue.set</code> 的一个别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.$set(vm.items, indexOfItem, newValue)</span><br></pre></td></tr></table></figure>
<p>为了解决第二类问题，你可以使用 <code>splice</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.items.splice(newLength)</span><br></pre></td></tr></table></figure>
<h2 id="对象变更检测注意事项"><a href="#对象变更检测注意事项" class="headerlink" title="对象变更检测注意事项"></a><a href="https://cn.vuejs.org/v2/guide/list.html#%E5%AF%B9%E8%B1%A1%E5%8F%98%E6%9B%B4%E6%A3%80%E6%B5%8B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" target="_blank" rel="noopener">对象变更检测注意事项</a></h2><p>还是由于 JavaScript 的限制，<strong>Vue 不能检测对象属性的添加或删除</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: 1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// `vm.a` 现在是响应式的</span><br><span class="line"></span><br><span class="line">vm.b = 2</span><br><span class="line">// `vm.b` 不是响应式的</span><br></pre></td></tr></table></figure>
<p>对于已经创建的实例，Vue 不允许动态添加根级别的响应式属性。但是，可以使用 <code>Vue.set(object, propertyName, value)</code> 方法向嵌套对象添加响应式属性。例如，对于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    userProfile: &#123;</span><br><span class="line">      name: &apos;Anika&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>你可以添加一个新的 <code>age</code> 属性到嵌套的 <code>userProfile</code> 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(vm.userProfile, &apos;age&apos;, 27)</span><br></pre></td></tr></table></figure>
<p>你还可以使用 <code>vm.$set</code> 实例方法，它只是全局 <code>Vue.set</code> 的别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.$set(vm.userProfile, &apos;age&apos;, 27)</span><br></pre></td></tr></table></figure>
<p>有时你可能需要为已有对象赋值多个新属性，比如使用 <code>Object.assign()</code> 或 <code>_.extend()</code>。在这种情况下，你应该用两个对象的属性创建一个新的对象。所以，如果你想添加新的响应式属性，不要像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object.assign(vm.userProfile, &#123;</span><br><span class="line">  age: 27,</span><br><span class="line">  favoriteColor: &apos;Vue Green&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>你应该这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vm.userProfile = Object.assign(&#123;&#125;, vm.userProfile, &#123;</span><br><span class="line">  age: 27,</span><br><span class="line">  favoriteColor: &apos;Vue Green&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>## </p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月28日 15:47</p>
        <p>原始链接： <a class="post-url" href="/myBlog/2019/05/17/vue $set的使用环境/" title="vue $set的使用环境">https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/</a></p>
        <footer>
            <a href="https://WLL-1017065322.github.io/myBlog">
                <img src="/myBlog/images/logo.png" alt="along">
                along
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        多谢打赏
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/myBlog/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/myBlog/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/myBlog/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/myBlog/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/myBlog/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/&title=《vue $set的使用环境》 — 阿龙的小型博客&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/&title=《vue $set的使用环境》 — 阿龙的小型博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue $set的使用环境》 — 阿龙的小型博客&url=https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/&via=https://WLL-1017065322.github.io/myBlog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://WLL-1017065322.github.io/myBlog/2019/05/17/vue $set的使用环境/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/myBlog/tags/javascript/" class="color1">javascript</a>
      
    <a href="/myBlog/tags/vue/" class="color4">vue</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象变更检测注意事项"><span class="post-toc-text">对象变更检测注意事项</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/myBlog/2019/05/19/vue build 报错/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          vue build 报错
        
      </span>
    </a>
  
  
    <a href="/myBlog/2019/05/15/vue 列表渲染后调用/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">vue 列表渲染后调用</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 along<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://WLL-1017065322.github.io/myBlog",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/myBlog/categories/First/">First</a><a class="category-link" href="/myBlog/categories/canvas/">canvas</a><a class="category-link" href="/myBlog/categories/css/">css</a><a class="category-link" href="/myBlog/categories/hexo/">hexo</a><a class="category-link" href="/myBlog/categories/java/">java</a><a class="category-link" href="/myBlog/categories/javascript/">javascript</a><a class="category-link" href="/myBlog/categories/js/">js</a><a class="category-link" href="/myBlog/categories/node/">node</a><a class="category-link" href="/myBlog/categories/python/">python</a><a class="category-link" href="/myBlog/categories/vue/">vue</a><a class="category-link" href="/myBlog/categories/上线/">上线</a><a class="category-link" href="/myBlog/categories/其他/">其他</a><a class="category-link" href="/myBlog/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/myBlog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/myBlog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/myBlog/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/myBlog/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/myBlog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/myBlog/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/myBlog/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/myBlog/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/myBlog/tags/css/" style="font-size: 11.67px;">css</a> <a href="/myBlog/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/myBlog/tags/export/" style="font-size: 10px;">export</a> <a href="/myBlog/tags/flex/" style="font-size: 10px;">flex</a> <a href="/myBlog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/myBlog/tags/java/" style="font-size: 10px;">java</a> <a href="/myBlog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/myBlog/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/myBlog/tags/js/" style="font-size: 13.33px;">js</a> <a href="/myBlog/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/myBlog/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/myBlog/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/myBlog/tags/node/" style="font-size: 13.33px;">node</a> <a href="/myBlog/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/myBlog/tags/python/" style="font-size: 10px;">python</a> <a href="/myBlog/tags/session/" style="font-size: 10px;">session</a> <a href="/myBlog/tags/this/" style="font-size: 10px;">this</a> <a href="/myBlog/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/myBlog/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/myBlog/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/myBlog/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/myBlog/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/myBlog/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/myBlog/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/myBlog/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/myBlog/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/myBlog/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/myBlog/tags/组件/" style="font-size: 10px;">组件</a> <a href="/myBlog/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/myBlog/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/myBlog/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/myBlog/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/myBlog/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/myBlog/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a href="/myBlog/about">
                    <i class="fa fa-user"></i><span>个人信息</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/myBlog/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/myBlog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/myBlog/tags/WebDriverWait/" style="font-size: 10px;">WebDriverWait</a> <a href="/myBlog/tags/axios/" style="font-size: 16.67px;">axios</a> <a href="/myBlog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/myBlog/tags/chrome/" style="font-size: 11.67px;">chrome</a> <a href="/myBlog/tags/clientHeight/" style="font-size: 10px;">clientHeight</a> <a href="/myBlog/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/myBlog/tags/css/" style="font-size: 11.67px;">css</a> <a href="/myBlog/tags/eslint/" style="font-size: 11.67px;">eslint</a> <a href="/myBlog/tags/export/" style="font-size: 10px;">export</a> <a href="/myBlog/tags/flex/" style="font-size: 10px;">flex</a> <a href="/myBlog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/myBlog/tags/java/" style="font-size: 10px;">java</a> <a href="/myBlog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/myBlog/tags/javascrpit/" style="font-size: 10px;">javascrpit</a> <a href="/myBlog/tags/js/" style="font-size: 13.33px;">js</a> <a href="/myBlog/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/myBlog/tags/mongod/" style="font-size: 11.67px;">mongod</a> <a href="/myBlog/tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="/myBlog/tags/node/" style="font-size: 13.33px;">node</a> <a href="/myBlog/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/myBlog/tags/python/" style="font-size: 10px;">python</a> <a href="/myBlog/tags/session/" style="font-size: 10px;">session</a> <a href="/myBlog/tags/this/" style="font-size: 10px;">this</a> <a href="/myBlog/tags/vue/" style="font-size: 18.33px;">vue</a> <a href="/myBlog/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/myBlog/tags/vue-router/" style="font-size: 15px;">vue-router</a> <a href="/myBlog/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/myBlog/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/myBlog/tags/定时器/" style="font-size: 10px;">定时器</a> <a href="/myBlog/tags/数据库/" style="font-size: 11.67px;">数据库</a> <a href="/myBlog/tags/数组/" style="font-size: 11.67px;">数组</a> <a href="/myBlog/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/myBlog/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/myBlog/tags/组件/" style="font-size: 10px;">组件</a> <a href="/myBlog/tags/跨域/" style="font-size: 11.67px;">跨域</a> <a href="/myBlog/tags/部署上线/" style="font-size: 16.67px;">部署上线</a> <a href="/myBlog/tags/问题/" style="font-size: 16.67px;">问题</a> <a href="/myBlog/tags/项目/" style="font-size: 11.67px;">项目</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/myBlog/js/search.js"></script>
<script src="/myBlog/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/myBlog/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/myBlog/js/animate.js"></script>


  <script src="/myBlog/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>